OBJECT_BASE 2123584.btg
OBJECT BGSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -50.736252 67.008905 66.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -50.685972 67.019129 72.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -50.700384 67.009853 52.1 0.00
OBJECT_SIGN {@B}8{@@}1 -50.694125 67.016423 67.9 118.39 4
OBJECT_SIGN {@B}7{@@}2 -50.700299 67.015117 67.4 118.39 4
OBJECT_SIGN {@B}6{@@}3 -50.706477 67.013813 66.7 118.39 4
OBJECT_SIGN {@B}5{@@}4 -50.712649 67.012510 65.7 118.39 4
OBJECT_SIGN {@B}4{@@}5 -50.718829 67.011205 64.6 118.39 4
OBJECT_SIGN {@B}3{@@}6 -50.725004 67.009900 63.6 118.39 4
OBJECT_SIGN {@B}2{@@}7 -50.731174 67.008598 63.1 118.39 4
OBJECT_SIGN {@B}1{@@}8 -50.737343 67.007297 63.2 118.39 4
OBJECT_SIGN {@R}27-09{@L}A{@@,@Y}________ -50.693227 67.017371 70.5 208.40 3
OBJECT_SIGN {@L}A{@R}27-09{@@,@Y}________ -50.692065 67.017608 70.6 208.40 3
OBJECT_SIGN {@R}27{@L}B{@@,@Y}_____ -50.687538 67.016343 63.2 328.75 3
OBJECT_SIGN {@L}B{@R}27{@@,@Y}_____ -50.692047 67.015542 63.7 11.04 3
OBJECT_SIGN {@R}09-27{@L}C{@@,@Y}________ -50.702795 67.013205 63.0 15.38 3
OBJECT_SIGN {@L}C{@R}09-27{@@,@Y}________ -50.704223 67.012921 62.9 21.67 3
OBJECT_SIGN {@R}09-27{@L}D{@@,@Y}________ -50.720489 67.009461 60.4 29.05 3
OBJECT_SIGN {@L}D{@R}09-27{@@,@Y}________ -50.721679 67.009208 60.2 29.05 3
